# game-store

./: .gitignore  .gitlab-ci.yml  Directory.Packages.props  Gamestore.sln  README.md
GameStore.Application/: GameStore.Application.csproj  packages.lock.json
GameStore.Application/DTOs/: BannedUser.cs
GameStore.Application/DTOs/CommentDtos/: AddCommentDto.cs  CommentDto.cs
GameStore.Application/DTOs/GameDtos/: AddGameDto.cs  CachedCommonGames.cs  GameDto.cs  GameImageDto.cs  GameQuery.cs  PagedGames.cs  ShortGameDto.cs  UpdateGameDto.cs
GameStore.Application/DTOs/GenreDtos/: AddGenreDto.cs  GenreDto.cs  ShortGenreDto.cs
GameStore.Application/DTOs/NotificationDtos/: EmailNotificationDto.cs  EmailNotificationItemDto.cs
GameStore.Application/DTOs/OrderDtos/: Cart.cs  Invoice.cs  OrderDetailsDto.cs  OrderDto.cs  PaymentDetails.cs  PaymentIBoxDetails.cs  PaymentMethodDto.cs  PaymentRequestDto.cs  PaymentResponce.cs  PaymentResponse.cs  PaymentResult.cs  VisaDto.cs  VisaPaymentDetails.cs
GameStore.Application/DTOs/PlatformDtos/: AddPlatformDto.cs  PlatformDto.cs
GameStore.Application/DTOs/PublisherDtos/: AddPublisherDto.cs  PublisherDto.cs
GameStore.Application/DTOs/UserDtos/: AuthDto.cs  AuthErrorResponse.cs  AuthResult.cs  AuthSuccessResponse.cs  BanDto.cs  CheckAccessDto.cs  CreateRoleDto.cs  CreateUserDto.cs  LoginDto.cs  RoleDto.cs  RoleShortDto.cs  UpdateRoleDto.cs  UpdateUserDto.cs  UserDto.cs  UserShortDto.cs
GameStore.Application/Helpers/: EntityChangeLogger.cs  IdParser.cs  KeyStringHelper.cs
GameStore.Application/Services/: ProductKeyCreator.cs
GameStore.Application/Services/BlobStorageService/: BlobStorageService.cs  IBlobStorageService.cs
GameStore.Application/Services/CommentServices/: CommentActions.cs  CommentService.cs  ICommentService.cs
GameStore.DAL/: GameStore.DAL.csproj  packages.lock.json
GameStore.DAL/Data/: AuthDbContext.cs  GameStoreContext.cs  NorthwindDbContext.cs
GameStore.DAL/Interfaces/: ICategoryRepository.cs  ICommentRepository.cs  IGameRepository.cs  IGenreRepository.cs  INotificationsRepository.cs  IOrderMongoRepository.cs  IOrderRepository.cs  IPlatformRepository.cs  IProductRepository.cs  IPublisherRepository.cs  IRepository.cs  IShipperRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs  IUnitOfWorkMongo.cs
GameStore.DAL/Migrations/: 20240919173157_InitialCreate.Designer.cs  20240919173157_InitialCreate.cs  20240924120724_FixGameGenreAndGamePlatform.Designer.cs  20240924120724_FixGameGenreAndGamePlatform.cs  20241016140847_RemovedSeedingFromModelCreating.Designer.cs  20241016140847_RemovedSeedingFromModelCreating.cs  20241112160424_AddedPublisherEntity.Designer.cs  20241112160424_AddedPublisherEntity.cs  20241123135217_AddedOrderEntity.Designer.cs  20241123135217_AddedOrderEntity.cs  20241125112132_FixPublisherEntity.Designer.cs  20241125112132_FixPublisherEntity.cs  20241126151035_FixGameEntity.Designer.cs  20241126151035_FixGameEntity.cs  20241204150912_AddedCommentEntity.Designer.cs  20241204150912_AddedCommentEntity.cs  20241227102500_AddedViewCountAndDateOfCreationToGame.Designer.cs  20241227102500_AddedViewCountAndDateOfCreationToGame.cs  20250119110342_AddedPropertiesFromMongo.Designer.cs  20250119110342_AddedPropertiesFromMongo.cs  20250208110307_AddedIdToOrderGames.Designer.cs  20250208110307_AddedIdToOrderGames.cs  20250209121912_AddedIsDeletedFlag.Designer.cs  20250209121912_AddedIsDeletedFlag.cs  20250507105904_AddedImageNameProperty.Designer.cs  20250507105904_AddedImageNameProperty.cs  20250910113755_AddGameTranslations.Designer.cs  20250910113755_AddGameTranslations.cs  GameStoreContextModelSnapshot.cs
GameStore.DAL/Repositories/: CommentRepository.cs  GameRepository.cs  GenreRepository.cs  NotificationsRepository.cs  OrderRepository.cs  PlatformRepository.cs  PublisherRepository.cs  Repository.cs  UnitOfWork.cs
GameStore.DAL/SeedData/: GameStoreSeedData.cs  IdentitySeedData.cs
(+338 files in other folders)
